<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43b22001851e48e79257bfec23f5ab00" Name="Diagram1">
        <EntityTypeShape EntityType="Fashion23Model.Brand" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Fashion23Model.Category_Product" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Fashion23Model.Contact_Infomation" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Fashion23Model.Customer" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Fashion23Model.GioHang" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Fashion23Model.GioiTinh" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Fashion23Model.Login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Fashion23Model.Order" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Fashion23Model.Product" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Fashion23Model.Shopping_Details_Cart" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Fashion23Model.Size" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Fashion23Model.FK_Brands_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Fashion23Model.FK_Product_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="Fashion23Model.FK_Product_Category_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Fashion23Model.FK_Contact_Infomation_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Fashion23Model.FK_Customer_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Fashion23Model.FK_GioHang_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Fashion23Model.FK_Order_GioHang" ManuallyRouted="false" />
        <AssociationConnector Association="Fashion23Model.FK_Shopping_Details_Cart_GioHang" ManuallyRouted="false" />
        <AssociationConnector Association="Fashion23Model.FK_GioiTinh_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Fashion23Model.FK_Product_GioiTinh" ManuallyRouted="false" />
        <AssociationConnector Association="Fashion23Model.FK_Product_Size" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>