<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="795802ff7d4c4d4b95f0303518a645ae" Name="Diagram1">
        <EntityTypeShape EntityType="Fashion23Model.Customer" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Fashion23Model.Feedback" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Fashion23Model.OrderDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Fashion23Model.Order" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Fashion23Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Fashion23Model.Role" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Fashion23Model.Size" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Fashion23Model.Supplier" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Fashion23Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Fashion23Model.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Fashion23Model.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Fashion23Model.FK_Products_Size" ManuallyRouted="false" />
        <AssociationConnector Association="Fashion23Model.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>